package glgl;

/**
 * This class provides the properties that are needed to be loaded for
 * setting up To Do List Maker workspace controls including language-dependent
 * text.
 * 
 * @author Richard McKenna
 * @version 1.0
 */
public enum goLogoloPropertyType {
   
    /* THESE ARE THE NODES IN OUR APP */
         
    // THIS IS THE TDLM WORKSPACE PANE
    GLGL_PANE,
    GLGL_TABLEBLANKPANE,
    GLGL_TABLEVIEWPANE,
    GLGL_TABLEVIEW,
    GLGL_SCROLLTABLEPANE,
    GLGL_MOVEUPBUTTON,
    GLGL_MOVEDOWNBUTTON,
    GLGL_SCROLLWRITEBUTTON,
    GLGL_MIDDLEPANE,
    
    GLGL_ORDER_COLUMN,
    GLGL_NAME_COLUMN,
    GLGL_TYPE_COLUMN,
    
    GLGL_HEADERHBOX,
    GLGL_HEADERLABEL_TEXT,
    GLGL_HEADERLABEL,
    GLGL_CHANGELOGODIMENSIONHBOX,
    GLGL_CHANGELOGODIMENSIONLABEL,
    GLGL_HEIGHTHBOX,
    GLGL_HEIGHTLABEL,
    GLGL_HEIGHTTEXTFIELD,
    GLGL_WIDTHHBOX,
    GLGL_WIDTHLABEL,
    GLGL_WIDTHTEXTFIELD,
    
    
    TDLM_ITEM_DIALOG_OK_BUTTON,
    TDLM_ITEM_DIALOG_CANCEL_BUTTON,
    
    GLGL_WORKSPACEPANE,
    
    GLGL_ADDSHAPEPANE,
    GLGL_ADDTEXTBUTTON,
    GLGL_ADDIMAGEBUTTON,
    GLGL_ADDRECTANGLEBUTTON,
    GLGL_ADDCIRCLEBUTTON,
    GLGL_ADDTRIANGLEBUTTON,
    GLGL_REMOVESHAPEBUTTON,
    
    GLGL_TEXTPROPERTYPANE,
    
    GLGL_CHANGEFONTFAMILYCOMBOBOX,
    FONT_OPTIONS,
    DEFAULT_FONT_OPTIONS,
    
    GLGL_CHANGEFONTSIZECOMBOBOX,
    FONTSIZE_OPTIONS,
    DEFAULT_FONTSIZE_OPTIONS,
    

    
    GLGL_BOLDBUTTON,
    GLGL_ITALICBUTTON,
    GLGL_SMALLERBUTTON,
    GLGL_BIGGERBUTTON,
    GLGL_FONTCOLORCOLORPICKER,
    
    GLGL_BORDERPROPERTYPANE,
    GLGL_BORDERTHICKNESSLABLE,
    GLGL_BORDERTHICKNESSSLIDER,
    GLGL_BORDERCOLORPANE,
    GLGL_BORDERCOLORLABLE,
    GLGL_BORDERCOLORCOLORPICKER,
    GLGL_RADIUSPANE,
    GLGL_BORDERRADIUSLABLE,
    GLGL_BORDERRADIUSSLIDER,
    
    GLGL_COLORGRADIENTPANE,
    GLGL_COLORGRADIENTLABLE,
    GLGL_FOCUSANGLELABLE,
    GLGL_FOCUSANGLESLIDER,
    GLGL_FOCUSDISTANCELABLE,
    GLGL_FOCUSDISTANCESLIDER,
    GLGL_CENTERXLABLE,
    GLGL_CENTERXSLIDER,
    GLGL_CENTERYLABLE,
    GLGL_CENTERYSLIDER,
    GLGL_RADIUSLABLE,
    GLGL_RADIUSSLIDER,
    GLGL_CYCLEMETHODLABLE,
    GLGL_CYCLEMETHODCOMBOBOX,
    
    CYCLEMETHOD_OPTIONS,
    DEFAULT_CYCLEMETHOD_OPTIONS,
    
    GLGL_STOP0COLORLABLE,
    GLGL_STOP0COLORCOLORPICKER,
    GLGL_STOP1COLORLABLE,
    GLGL_STOP1COLORCOLORPICKER,
    
//    TDLM_TO_DO_LIST_LABEL,
//    
//    // THIS IS THE DETAILS PANE
//    TDLM_NAME_OWNER_PANE1,
//    TDLM_NAME_PANE,
//    TDLM_NAME_LABEL,
//    TDLM_NAME_TEXT_FIELD,
//    TDLM_OWNER_PANE,
//    TDLM_OWNER_LABEL,
//    TDLM_OWNER_TEXT_FIELD,
//       
//    // ITEMS EDITING
//    TDLM_ITEMS_PANE,
//    TDLM_ITEM_BUTTONS_PANE,
//    TDLM_ADD_ITEM_BUTTON,
//    TDLM_REMOVE_ITEM_BUTTON,
//    TDLM_EDIT_ITEM_BUTTON,
//    TDLM_MOVE_UP_BUTTON,
//    TDLM_MOVE_DOWN_BUTTON,
//    TDLM_ITEMS_TABLE_VIEW,
//    TDLM_CATEGORY_COLUMN,
//    TDLM_DESCRIPTION_COLUMN,
//    TDLM_START_DATE_COLUMN,
//    TDLM_END_DATE_COLUMN,
//    TDLM_ASSIGNED_TO_COLUMN,
//    TDLM_COMPLETED_COLUMN,
//
//    // FOOLPROOF SETTINGS
    GLGL_FOOLPROOF_SETTINGS,
//    
//    // DIALOG CONTROLS
//    TDLM_ITEM_DIALOG_HEADER,
//    TDLM_ITEM_DIALOG_ADD_HEADER_TEXT,
//    TDLM_ITEM_DIALOG_EDIT_HEADER_TEXT,
//    TDLM_ITEM_DIALOG_CATEGORY_PROMPT,
//    TDLM_ITEM_DIALOG_CATEGORY_TEXT_FIELD,
//    TDLM_ITEM_DIALOG_DESCRIPTION_PROMPT,
//    TDLM_ITEM_DIALOG_DESCRIPTION_TEXT_FIELD,
//    TDLM_ITEM_DIALOG_START_DATE_PROMPT,
//    TDLM_ITEM_DIALOG_START_DATE_PICKER,
//    TDLM_ITEM_DIALOG_END_DATE_PROMPT,
//    TDLM_ITEM_DIALOG_END_DATE_PICKER,
//    TDLM_ITEM_DIALOG_ASSIGNED_TO_PROMPT,
//    TDLM_ITEM_DIALOG_ASSIGNED_TO_TEXT_FIELD,
//    TDLM_ITEM_DIALOG_COMPLETED_PROMPT,
//    TDLM_ITEM_DIALOG_COMPLETED_CHECK_BOX,
//    TDLM_ITEM_DIALOG_CONFIRM_PANE,
//    TDLM_ITEM_DIALOG_OK_BUTTON,
//    TDLM_ITEM_DIALOG_CANCEL_BUTTON,
//    
//    // THIS IS THE EXPORT TEMPLATE FILE NAME
    GLGL_EXPORT_TEMPLATE_FILE_NAME
}